# NotificationSync

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/happymax/notificationsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happymax/notificationsync/: AppInfo.kt  AppMsg.kt  EnabledApp.kt  Helper.kt  MainActivity.kt  MainScreenViewModel.kt  NotiSyncFirebaseMessagingService.kt  NotiSyncNotificationListenerService.kt
app/src/main/java/com/happymax/notificationsync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bell_alt_svgrepo_com.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/happymax/notificationsync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
